# junkie

./: README.md  pom.xml
src/main/java/ru/junkie/: IInjector.java  InjectNamed.java  Injector.java  Primitive.java
src/test/java/ru/junkie/: InjectMe.java  InjectorTest.java
